# test-microkernel

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/main/java/app/: ServletInitializer.java
app/src/main/java/app/controller/: CienCuadras.java  MetroCuadrado.java  Resp.java  RespuestaMM.java  RespuestaToken.java  TestController.java  TestServiceController.java
base/src/main/java/base/: Message.java
ciencuadras-plugin/: .project  build.gradle
ciencuadras-plugin/src/main/java/com/ciencuadras/dto/: CienCuadrasRequestDTO.java  CienCuadrasResponseDTO.java  TokenResponseDTO.java
ciencuadras-plugin/src/main/java/com/ciencuadras/mapper/: CienCuadrasMapper.java
ciencuadras-plugin/src/main/java/com/ciencuadras/model/request/: LocalityEnum.java  LocationEnum.java  RealEstateTypeEnum.java  TransactionTypeEnum.java
ciencuadras-plugin/src/main/java/com/ciencuadras/model/response/: Data.java  Result.java
ciencuadras-plugin/src/main/java/com/ciencuadras/service/: CienCuadrasPlatform.java
fincaraiz-plugin/: .project  build.gradle
fincaraiz-plugin/src/main/java/co/com/fincaraiz/dto/: FincaRaizRequestDTO.java  FincaRaizResponseDTO.java
fincaraiz-plugin/src/main/java/co/com/fincaraiz/mapper/: FincaRaizMapper.java
fincaraiz-plugin/src/main/java/co/com/fincaraiz/model/request/: Area.java  Bath.java  City.java  CityEnum.java  Field.java  Filter.java  Garage.java  Locality.java  LocalityEnum.java  Location.java  Offer.java  OfferType.java  Order.java  Price.java  PropertyType.java  PropertyTypeEnum.java  Room.java  Stratum.java
fincaraiz-plugin/src/main/java/co/com/fincaraiz/model/response/: Client.java  Hit.java  Hits.java  Image.java  ImageList.java  Listing.java  Media.java  Photo.java  Source.java
fincaraiz-plugin/src/main/java/co/com/fincaraiz/service/: FincaRaizPlatform.java
house-finder-api/: .project  build.gradle
house-finder-api/src/main/java/api/house_finder/dto/: RealEstateSearchRequestDTO.java  RealEstateSearchResponseDTO.java
house-finder-api/src/main/java/api/house_finder/model/: Area.java  City.java  Locality.java  Location.java  OfferType.java  Price.java  RealEstatePlatform.java  RealEstateType.java
house-finder-api/src/main/java/common/: MyLibrary.java
house-finder-core/: .project  build.gradle
house-finder-core/src/main/java/app/: Main.java
house-finder-core/src/main/java/app/controller/: FincaRaiz.java  InmueblesController.java  PlataformaInmobiliaria.java  RaceController.java  RespuestaCC.java  RespuestaFinal.java  TestServiceController.java  WelcomeController.java
house-finder-core/src/main/java/app/house_finder/: Main.java
house-finder-core/src/main/java/app/house_finder/config/: RealEstatePlatformConfig.java
house-finder-core/src/main/java/app/house_finder/controller/: RealEstateController.java
house-finder-core/src/main/java/app/house_finder/service/: RealEstateSearchService.java
house-finder-core/src/main/java/app/house_finder/service/impl/: RealEstateSearchServiceImpl.java
house-finder-core/src/main/java/app/house_finder/test/: CienCuadras.java  FincaRaiz.java  InmueblesController.java  MetroCuadrado.java  PlataformaInmobiliaria.java  Resp.java  RespuestaCC.java  RespuestaFinal.java  RespuestaMM.java  RespuestaToken.java  TestServiceController.java
house-finder-core/src/main/resources/: application.yaml
house-finder-core/src/main/resources/templates/: bienvenido.html
metrocuadrado-plugin/: .project  build.gradle
metrocuadrado-plugin/src/main/java/base/: MyBase.java
metrocuadrado-plugin/src/main/java/com/metrocuadrado/dto/: MetroCuadradoResponseDTO.java
metrocuadrado-plugin/src/main/java/com/metrocuadrado/mapper/: MetroCuadradoMapper.java
metrocuadrado-plugin/src/main/java/com/metrocuadrado/model/request/: CityEnum.java  LocalityEnum.java  RealEstateBusinessListEnum.java  RealEstateTypeListEnum.java
metrocuadrado-plugin/src/main/java/com/metrocuadrado/model/response/: Result.java
metrocuadrado-plugin/src/main/java/com/metrocuadrado/service/: Message.java  MetroCuadradoPlatform.java
