plugins {
    //id 'com.github.sherter.google-java-format' version '0.9' apply false
   // id 'application' 
}

//mainClassName = 'app.Main'

/*
jar {
    manifest {
        attributes(
                'Main-Class': 'app.Main'
        )
    }
}
*/

allprojects {
    version = '1.0'
   // println project.name
}

subprojects {
    apply plugin: 'java'
   // apply plugin: 'com.github.sherter.google-java-format'
	
	sourceCompatibility = 1.8 // java 8
	targetCompatibility = 1.8
	
	if (project.name == "house-finder-core") { 
        //println project.name
		tasks.withType(Jar) {
			destinationDir = file("$rootDir/build/libs")
   		}
    }

    dependencies { 
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
     
        // for type inference
        /*
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        
		//runtimeOnly 'com.h2database:h2:1.4.200' 
		//implementation 'com.h2database:h2:2.1.212' 
		//runtimeOnly 'com.h2database:h2'  
        // for logging
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.slf4j:slf4j-api:1.7.26'

        implementation 'com.google.guava:guava:29.0-jre'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        */
    }

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    //compileJava.dependsOn tasks.googleJavaFormat
}
