plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.11'
    id 'war'
}  

//sourceCompatibility = 1.8 // java 8
//targetCompatibility = 1.8
//mainClassName = 'app.Main'

jar {
    enabled = false
}

/*
jar {
    manifest {
        attributes(
                'Main-Class': 'app.Main'
        )
    }
}
*/
dependencies { 
	implementation project(':house-finder-api')
    implementation project(':fincaraiz-plugin') 
    implementation project(':metrocuadrado-plugin') 
    implementation project(':ciencuadras-plugin')   
    
    implementation("org.springframework.boot:spring-boot-starter-web:2.4.11")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.4.11")
    implementation 'com.google.code.gson:gson:2.10.1'     
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.11'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
       
   // https://mvnrepository.com/artifact/com.sun.el/el-ri
	implementation group: 'com.sun.el', name: 'el-ri', version: '3.0.4'
    //runtimeOnly 'com.h2database:h2:1.4.200'     
        
    //runtimeOnly 'com.h2database:h2'   
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
 
      
}

/*
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    baseName = 'executable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/
