plugins {
    id 'java'
}

dependencies {
    compile project(':house-finder-api')  
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'    
    implementation 'org.springframework:spring-web:3.0.2.RELEASE'
     // https://mvnrepository.com/artifact/org.springframework/spring-web
	//implementation 'org.springframework:spring-web:4.1.0.RELEASE'
       
} 
